{
  "project": "tflex_api",
  "source": "T-FLEX CAD 17 API documentation",
  "formats": {
    "raw": "Original copied CHM/XML files",
    "llm/symbols.jsonl": "One .NET XML documentation member per line",
    "llm/types/*.md": "Markdown pages grouped by API type/class",
    "llm/chm_pages.jsonl": "CHM pages converted to compact JSONL, one page per line"
  },
  "assemblies": {
    "TFlexAPI": 9271,
    "TFlexAPI3D": 6692,
    "TFlexAPIData": 119,
    "TFlexCommandAPI": 1847
  },
  "symbol_count": 17929,
  "type_page_count": 2452,
  "chm_page_count": 19350,
  "symbol_kinds": {
    "event": 66,
    "field": 3090,
    "member": 412,
    "method": 7218,
    "property": 4939,
    "type": 2204
  },
  "top_namespaces": {
    "TFlex.Model.Model3D": 2443,
    "TFlex.Model.Model2D": 2098,
    "TFlex.Model": 1458,
    "TFlex.Model.Model3D.Geometry": 956,
    "TFlex.Dialogs": 812,
    "TFlex": 643,
    "TFlex.Model.Units.StandardUnits": 372,
    "RGK.Math": 321,
    "RGPlatform.Geometry": 281,
    "TFlex.Drawing": 257,
    "TFlex.Command": 177,
    "RGK": 176,
    "RGK.Geometry": 158,
    "TFlex.Model.Model3D.Visual": 130,
    "RGK.Generators": 129,
    "Constraints2D": 117,
    "TFlex.Model.Model3D.Loft": 107,
    "tbb": 100,
    "TFlex.Model.Data.Filters": 97,
    "RGK.Common": 88,
    "TFlex.Model.Model3D.PipePath3D": 81,
    "TFlex.QualityManagement": 77,
    "TFlex.Model.Model2D.DrawingView": 66,
    "TFlex.Model.Model3D.FaceBlending": 64,
    "TFlex.Model.Circuits": 61,
    "PreciseGeometryUtils": 59,
    "TFlex.Model.Model3D.LoftOperation": 59,
    "TFlex.Command.DefaultButton": 56,
    "TFlex.Model.Model3D.Projection": 54,
    "TFlex.Model.Model2D.Table": 52,
    "TFlex.Model.Model2D.BOMObject": 50,
    "TFlex.Model.Model3D.View3D": 47,
    "TFlex.Model.Model3D.EdgeBlending": 46,
    "TFlex.Model.Model3D.Geometry.SurfaceSplineData": 45,
    "filtering": 40,
    "TFlex.Model.Model3D.MaterialParameters": 40,
    "TFlex.Model.Model3D.Geometry.BaseBody": 39,
    "TFlex.Model.Model2D.FormlimitsSymbol": 38,
    "RGK.Geometry.Curve": 37,
    "TFlex.Model.Model3D.FillHole": 36,
    "RGK.Generators.Faceter": 35,
    "tbb.internal": 35,
    "TFlex.Model.Model3D.Visual.Manipulators": 35,
    "TFlex.Model.Model3D.Fragment3D": 35,
    "TFlex.Model.Model3D.Geometry.SurfaceSplinewiseData": 35,
    "TFlex.Model.Model3D.Imprint": 33,
    "TFlex.Model.Model3D.Profile": 33,
    "RGK.Tools": 32,
    "RGPlatform": 31,
    "TFlex.Model.Model3D.Path3D": 30
  }
}
